language: python
python:
- 2.7
- 3.3
- 3.4
- 3.5
- pypy
env:
- EXTRA=core
- EXTRA=dj17
- EXTRA=dj18
- EXTRA=dj19
matrix:
  fast_finish: true
  exclude:
  - python: 3.3
    env: EXTRA=dj19
  - python: 3.5
    env: EXTRA=dj17
install:
- travis_retry pip install tox coveralls
script:
- tox -e $(echo py$TRAVIS_PYTHON_VERSION-$EXTRA | tr -d . | sed -e 's/pypypy/pypy/') -- --with-coverage
branches:
  only:
  - master
  - develop
  - django_support
after_script: coveralls --verbose